Title: [Shaarli] Sortie de poezio 0.10
Date: 2016-10-11 23:19
Author: HS-157
Category: Shaarli
Tags: Shaarli, XMPP, Libre, Informatique

# [Sortie de poezio 0.10](http://linuxfr.org/news/sortie-de-poezio-0-10)

Cool, une nouvelle version de Poezio qui vient de sortir, et ça c’est bien !
